yum remove bind9.16-utils-32:9.16.23-0.9.el8.1.x86_64
sudo systemctl disable firewalld --now
systemctl status firewalld


export CLUSTER_NAME=ofer-test
export NODES="ip-10-0-1-68.eu-central-1.compute.internal ip-10-0-1-7.eu-central-1.compute.internal ip-10-0-1-242.eu-central-1.compute.internal ip-10-0-1-209.eu-central-1.compute.internal"
export PAYWALL_USER="4914cb80-b619-4beb-92d2-c5fb9e48bdc8"
export PAYWALL_PASSWORD="0e6740b9cbdc"
export NODE_KEY=/home/ec2-user/one-script-deploy/ofer-text.pem 

 ./setup-cluster.sh  --cluster-name=${CLUSTER_NAME} --cluster-type=ansible-cdp-basic-ofer --nodes-base="${NODES}" --node-user="ec2-user" --node-key=${NODE_KEY} --license-file=/home/ec2-user/one-script-deploy/ofer_benedik_2023_2024_cloudera_license.txt --paywall-username=${PAYWALL_USER} --paywall-password=${PAYWALL_PASSWORD} --kerberos=false --os-version="8.4" --os="rhel" 
